gameCenter/Projects/ProjectPresentationPage.xaml

<Window x:Class="gameCenter.Projects.ProjectPresentationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects"
        mc:Ignorable="d"
        Title="ProjectPresentationPage" Height="400" Width="800" ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush  Color="#D9EAD3"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.6*"  />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Background="Beige">
            <Viewbox  >
                <WrapPanel >

                    <Grid 
       Grid.Column="0"
       Grid.Row="0"
       >
                        <Image
                x:Name="UserAvatar"
                Source="/Images/account.png"
                Width="50"
                Height="50"
                MouseLeftButtonUp="Avatar_MouseLeftButtonUp"
                MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                HorizontalAlignment="Left"
                Margin="10,0,210,0"
                    />
                    </Grid>
                    <Grid>
                        <Label x:Name="TitleLabel"
           Content="Game Center" 
           Background="Beige"
           FontFamily="Arial Black" 
           FontSize="30"
           HorizontalContentAlignment="Center"
           VerticalContentAlignment="Center"
            Margin="0,0,0,0"
    />
                    </Grid>
                    <Grid>
                        <Label 
    x:Name="DateLabel"
    Content="The current Date and time"
    Background="Beige"
    HorizontalContentAlignment="Right"
    VerticalContentAlignment="Center" 
    FontFamily="Arial Black" 
    FontSize="10"  Margin="100,0,10,0"
/>
                    </Grid>
                </WrapPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,112,0">
            <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Border  BorderThickness="2" CornerRadius="30" Background="White" Width="140" Height="130" Margin="50,0,20,0">
                    <Image x:Name="ProjectImage"
                     Margin="15"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                MouseLeftButtonUp="ProjectImage_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
               />
                </Border>
                <Grid>
                    <TextBlock
        x:Name="DescriptionTitle"
        Text="About The Project"
        MinHeight="40"
        FontSize="18"
        FontWeight="ExtraBold"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        FontFamily="Arial Black"
        Background="#D9EAD3"
    />
                    <TextBlock            
        x:Name="ProjectText"
        Width="650"
        MinHeight="270"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        FontSize="14"
        FontWeight="Bold"
        TextWrapping="Wrap"
        Foreground="Black"
        Background="#D9EAD3"
        Margin="0,35,0,0"
    />
                </Grid>
            </WrapPanel>
        </Viewbox>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Background="Beige">
            <Viewbox  Grid.Column="0" Grid.Row="3">
                <WrapPanel 
            x:Name="Footer"
                Background="Beige"
            HorizontalAlignment="Center"
                VerticalAlignment="Center"
            >
                    <Image
Source="\Images\.netIcon.png"
Width="10"
Height="10"
Margin="10,4,0,10"
/>
                    <Image
Source="\Images\apiIcon.png"
Width="10"
Height="10"
                Margin="10,4,0,10"
/>
                    <Image
Source="\Images\csharp.png"
Width="10"
Height="10"
                Margin="10,4,0,10"
/>
                    <Image
Source="\Images\jsonIcon.png"
Width="10"
Height="10"
                Margin="10,4,10,10"
/>
                </WrapPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
