gameCenter/Projects/CurrencyConverter/CurrencyConverterView.xaml

<Window x:Class="gameCenter.Projects.CurrencyConverter.CurrencyConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.CurrencyConverter"
        mc:Ignorable="d"
        Title="CurrencyConverterView" Height="450" Width="800" MinHeight="200" MinWidth="200" ResizeMode="CanResizeWithGrip"
        
        >
    <Window.Background>
    <LinearGradientBrush>
        <GradientStop Color="#FFCCDBC6"/>
    </LinearGradientBrush>
    </Window.Background>


    <Viewbox >
        <Grid Height="450" Width="830" MinHeight="200" MinWidth="200">
                <Grid.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#FFCCDBC6"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Amount:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="DarkBlue" FontSize="14" FontWeight="Medium"/>
                <TextBox Name="AmountTextBox" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,32,0,0"/>

                <Label Content="From Currency:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,68,0,0" Foreground="DarkBlue" FontSize="14" FontWeight="Medium"/>
                <ComboBox Name="FromCurrencyComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0" />

                <Label Content="To Currency:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,68,0,0" Foreground="DarkBlue" FontSize="14" FontWeight="Medium"/>
                <ComboBox Name="ToCurrencyComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,90,0,0"/>

                <Button Name="btnConvert" Width="100" Height="30" Content="Convert" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,32,0,0" Background="#FF7490C4" Foreground="White" Click="btnConvert_Click" FontWeight="Medium"  />
                <Button Name="btnConvertReverse" Width="100" Height="30" Content="Reverse Convert" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="431,32,0,0" Background="#FF7490C4" Foreground="White" Click="btnConvertReverse_Click" FontWeight="Medium" FontSize="12"/>

            
                <TextBlock Name="txtResult" Width="480" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="335,144,0,0" TextAlignment="Center" Background="Beige" Foreground="CadetBlue" FontSize="18"/>
            </Grid>

    </Viewbox>
    
</Window>
