gameCenter/Projects/TodoList/TodoList.xaml

<Window x:Class="gameCenter.Projects.TodoList.TodoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.TodoList.Models"
        mc:Ignorable="d"
        Title="TodoList" Height="480" Width="840">


   <Window.Resources>
    <!-- Other resources -->
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
   </Window.Resources>
    <Grid Margin="0,0,0,-25" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#D9EAD3" Offset="0"/>
                <GradientStop Color="Beige" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListBox Name="listTasks" Margin="10,10,3,100"  Background="#FFCCDBC6" Grid.RowSpan="3" Grid.ColumnSpan="3">

            <!--Check box + TextBlock + TextBox + SaveBtn-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkTask" IsChecked="{Binding IsComplete}" Click="OnTaskToggled"  />
                        <TextBlock Name="txtTaskDescription" Text="{Binding Description}" MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown" MinWidth="300" FontSize="14" FontWeight="Medium" Margin="10,0,0,0" >
                            <TextBlock.DataContext>
                                <Binding />
                            </TextBlock.DataContext>
                        </TextBlock>
                        <TextBlock Name="txtTaskCreatedTime" MinWidth="150" FontSize="12" FontWeight="Medium" Foreground="DimGray" Margin="9,0,10,0" Background="{x:Null}" Text="{Binding CreatedTime, StringFormat='Created Time: \{0:yyyy-MM-dd HH:mm\}'}" />
                        <TextBlock Name="txtCompleteMessage" Text="Completed" Visibility="{Binding IsComplete, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Green" FontWeight="Medium" Margin="10,0,0,0"/>
                        <TextBox Name="editTaskDescription" MinWidth="300" Visibility="Collapsed" FontSize="14" FontWeight="Medium"  />
                        <Button Content="Save" Name="btnSave" Visibility="Collapsed" Click="OnSaveEdit" Background="#FF7490C4" Foreground="White" FontWeight="Medium" Margin="10,0,10,0" />
                        <Button Content="Delete" Name="btnDel" Click="OnDeleteTask" Visibility="Collapsed" Background="#FF7490C4" Foreground="White" FontWeight="Medium" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="txtNewTask" Background="Beige" FontSize="16" FontWeight="Medium" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,3,37" Height="53" VerticalAlignment="Bottom" Text="Enter a new task" MouseDoubleClick="txtNewTask_MouseDoubleClick" />
        <Button Content="+" Foreground="Beige" Background="#FF9ABA90" Click="OnAddTask" FontSize="35" FontWeight="Heavy" Grid.Row="2" Height="53" VerticalAlignment="Bottom" Margin="10,0,3,37" Grid.Column="2"/>
    </Grid>
</Window>