gameCenter/Projects/Tetris/Tetris.xaml

<Window x:Class="gameCenter.Projects.Tetris.Tetris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinHeight="600"
        MinWidth="600"
        Foreground="White"
        FontSize="29" 
        PreviewKeyDown="Window_PreviewKeyDown"
        >

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

     

        <Viewbox Grid.Row="1"
                Grid.Column="1"
                 Margin="0,0,0,20"
                 >
            <Canvas x:Name="GameCanvas"
                    Background="#FF3D544C"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                />
            
        </Viewbox>
      


        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"
                   Foreground="Black"
                   />
            

       <StackPanel  Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    >

            <TextBlock Text="Hold"
                       TextAlignment="Center"
                       Foreground="Black"/>
                
            
                       
            <Image x:Name="HoldImage"
                    Margin="20"
                    Width="125"/>
           
           
            <TextBlock Text="* Press C Key to see Holded Block"
                       TextAlignment="Center"
                       Foreground="Black"
                       FontSize="11"
                       FontWeight="Bold"
                       
                       />

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    >
            <TextBlock Text="Next"
                       TextAlignment="Center"
                       Foreground="Black"
                       />

            <Image x:Name="NextImage"
                    Margin="20"
                    Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#cc000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              >
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"
                           />
                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>

        <Border x:Name="StartScreenOverlay" Background="#7F000000" Visibility="Visible" Opacity="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <TextBlock x:Name="TextBoxStartGame"
                   Text="Press any key to start the game" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Gray" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="3" 
                   Grid.RowSpan="2"
                   Visibility="Visible" />
        
        <TextBlock x:Name="CountdownText"
           FontSize="48"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Foreground="White"
           FontWeight="Bold"
           Visibility="Visible"
           Grid.ColumnSpan="3"
           Grid.RowSpan="2"/>
    </Grid>
</Window>
