gameCenter/Projects/Calculator/Calculator.xaml

<Window x:Class="gameCenter.Projects.Calculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="480" MinHeight="400" MinWidth="350" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="#FF7CAE6A"/>
            <Setter Property="BorderThickness" Value="0.2"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#D9EAD3"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid x:Name="MainGrid" Margin="10" Background="#D9EAD3">
            <Grid.RowDefinitions>
                <!--this are for the output-->
                <RowDefinition Height="100"/>
                <!--this are for the numbers-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                CornerRadius="20"
                BorderThickness="2"
                BorderBrush="Azure"
                Background="Azure" Margin="0,0,0,10"
                    />
            <TextBlock 
            
            Margin="5,0,5,0"
            x:Name="OutputTextBlock" 
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            FontSize="40"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Text=""
            Background="Azure"
            Height="64"
            Padding="5"
                
            />
            <Button 
            x:Name="ClearBtn" 
            Content="C" 
            Grid.Row="1" 
            Grid.Column="2" 
            FontSize="25"
            FontWeight="Bold"
            Click="ClearBtn_Click"
            Background="#FFEFDBDB" 
            />
            <Button 
            x:Name="SquareBtn" 
            Content="" 
            Grid.Row="1" 
            Grid.Column="0" 
            FontSize="25"
            FontWeight="Bold"
            Background="Beige"
            Click="OperatorBtn_Click" 
            Style="{StaticResource OperatorButton}"
            />
            <Button 
            x:Name="SqrtBtn" 
            Content="" 
            Grid.Row="1" 
            Grid.Column="1" 
            FontSize="25"
            FontWeight="Bold"
            Background="Beige"  
            Click="OperatorBtn_Click" 
            Style="{StaticResource OperatorButton}"
            />
            <Button 
            x:Name="SevenBtn" 
            Content="7" 
            Grid.Row="2" 
            Grid.Column="0" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"
            />
            <Button 
            x:Name="EightBtn" 
            Content="8" 
            Grid.Row="2" 
            Grid.Column="1" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"
            />
            <Button 
            x:Name="NineBtn" 
            Content="9" 
            Grid.Row="2" 
            Grid.Column="2" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"
            />
            <Button 
            x:Name="FourBtn" 
            Content="4" 
            Grid.Row="3" 
            Grid.Column="0" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"
            />
            <Button 
            x:Name="FiveBtn" 
            Content="5" 
            Grid.Row="3" 
            Grid.Column="1" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"    
            />
            <Button 
            x:Name="SixBtn" 
            Content="6" 
            Grid.Row="3" 
            Grid.Column="2" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"      
            />
            <Button 
            x:Name="OneBtn" 
            Content="1" 
            Grid.Row="4" 
            Grid.Column="0" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"       
            />
            <Button 
            x:Name="TwoBtn" 
            Content="2" 
            Grid.Row="4" 
            Grid.Column="1" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"       
            />
            <Button 
            x:Name="ThreeBtn" 
            Content="3" 
            Grid.Row="4" 
            Grid.Column="2" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"     
            />
            <Button 
            x:Name="ZeroBtn" 
            Content="0" 
            Grid.Row="5" 
            Grid.Column="1" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"      
            />
            <Button 
            x:Name="DecimalBtn" 
            Content="." 
            Grid.Row="5" 
            Grid.Column="2" 
            FontSize="25"
            FontWeight="Bold"
            Click="NumBtn_Click"
            Background="#D9EAD3"      
            />
            <Button 
            x:Name="ToggleplusMinusBtn" 
            Content="+/-" 
            Grid.Row="5" 
            Grid.Column="0" 
            FontSize="25"
            FontWeight="Bold"
            Click="ToggleplusMinusBtn_Click"
            Background="#D9EAD3"  
            Style="{StaticResource OperatorButton}"
            />
            <Button 
            x:Name="DevideBtn" 
            Content="/" 
            Grid.Row="1" 
            Grid.Column="3" 
            FontSize="30"
            FontWeight="Bold"
            Background="Beige"  
                Click="OperatorBtn_Click" 
            Style="{StaticResource OperatorButton}"
            />
            <Button 
            x:Name="MultiplyBtn" 
            Content="*" 
            Grid.Row="2" 
            Grid.Column="3" 
            FontSize="30"
            FontWeight="Bold"
            Background="Beige" 
            Click="OperatorBtn_Click" 
            Style="{StaticResource OperatorButton}"
            />
            <Button 
            x:Name="MinusBtn" 
            Content="-" 
            Grid.Row="3" 
            Grid.Column="3" 
            FontSize="30"
            FontWeight="Bold"
            Background="Beige"  
            Click="OperatorBtn_Click" 
            Style="{StaticResource OperatorButton}"
            />
            <Button 
            x:Name="PlusBtn" 
            Content="+" 
            Grid.Row="4" 
            Grid.Column="3" 
            FontSize="30"
            FontWeight="Bold"
            Background="Beige" 
            Click="OperatorBtn_Click" 
            Style="{StaticResource OperatorButton}"
            />
            <Button 
            x:Name="EqualBtn" 
            Content="=" 
            Grid.Row="5" 
            Grid.Column="3" 
            FontSize="35"
            FontWeight="Bold"
            Click="EqualBtn_Click"
            Background="#FFC8F6F4" 
            Foreground="#FF2D9DC8"
            />
        </Grid>
    </Grid>
</Window>
