gameCenter/Projects/Snake/SnakeGame.xaml

<Window x:Class="gameCenter.Projects.Snake.SnakeGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.Snake"
        mc:Ignorable="d"
        Title="SnakeGame" Height="500" Width="800"
        MinHeight="300"
        MinWidth="300"
        Background="#211E2B"
        Foreground="#EBEBEB"
        FontFamily="Assets/#Droid Sans Mono"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown" 
        >

    <Viewbox>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SCORE 0"
                   FontSize="22"
                   Margin="10"
                   />


            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="#4F4867"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                    Margin="20,0,20,20"
                    
                    
            >
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="#FF8EC5AA"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         >
                </UniformGrid>
            </Border>
            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="#7F000000"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased"
                    >

                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO RESTART"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"

                           />
            </Border>
            <Grid x:Name="GameOverMenu"
              Background="#cc000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              >
                <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <TextBlock Text="Game Over"
                           FontSize="58"
                           TextAlignment="Center"/>

                    <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="44"
                           TextAlignment="Center"
                           Margin="2 30 0 0"
                           FontWeight="Bold"
                           />
                    <TextBlock x:Name="FinalPressKey"
                           Text="PRESS ANY KEY TO RESTART"
                           FontSize="22"
                           TextAlignment="Center"
                           Foreground="Gray"
                           Margin="0 50 0 0"
                           />
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
