gameCenter/Projects/TicTacToe/TicTacToe.xaml

<Window x:Class="gameCenter.Projects.TicTacToe.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Background" Value="#FFCCDBC6"/>
            <!-- Green background color -->
            <Setter Property="Foreground" Value="Beige"/>
            <!-- White text color -->
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Name="txtCurrentPlayer" Text="Current Player: X" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Margin="30,10,0,0" Foreground="Gray"/>
        <TextBlock Name="UserScore1" Text="Your Score: 0 " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Margin="0,10,20,0" Foreground="Gray"/>
        <TextBlock Name="ComputerScore1" Text="Computer Score: 0 " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Margin="60,10,150,0" Foreground="Gray"/>

        <Grid x:Name="MainGrid" Margin="0,46,0,-6">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFA9CC9C" Offset="3"/>
                </LinearGradientBrush>
            </Grid.Background>





            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />
            <Button Grid.Row="0" Grid.Column="1" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />
            <Button Grid.Row="0" Grid.Column="2" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />
            <Button Grid.Row="1" Grid.Column="0" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />
            <Button Grid.Row="1" Grid.Column="1" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />
            <Button Grid.Row="1" Grid.Column="2" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />
            <Button Grid.Row="2" Grid.Column="0" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />
            <Button Grid.Row="2" Grid.Column="1" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />
            <Button Grid.Row="2" Grid.Column="2" Click="UserPlay_Button_Click" FontSize="90" FontWeight="Medium" />

            <Button Name="btnRestart" Content="Restart Game" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Click="btnRestart_Click" Margin="0,-41,0,0" Visibility="Visible" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>


</Window>